<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon World</title>
  </head>
  <body>
    <!-- --------------------------- Pokemon Feature --------------------------- -->
    <table border="1">
      <thead>
        <tr>
          <th>ชื่อ</th>
          <th>พลังโจมตี</th>
          <th>พลังป้อมกัน</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>พีช</td>
          <td>1</td>
          <td>10</td>
        </tr>
        <tr>
          <td>พิม</td>
          <td>3</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
